global:
  image:
    registry: ghcr.io
    owner: "kdiggety"
    tag: ""

llmGateway:
  enabled: true
  image:
    tag: latest
retriever:
  enabled: true
  image:
    tag: latest
anomalyScorer:
  enabled: true
  image:
    tag: latest
minio:
  enabled: true
argo:
  enabled: true
kserveModels:
  enabled: false
meshMl:
  enabled: true
  host: "*"
  gateway: istio-system/web-gateway
  authz:
    allowedDomains: ["yourcompany.com"]
    allowedRoles: ["ai-users","sre"]

