apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "web.fullname" . }}-runtime-config
  namespace: {{ .Release.Namespace }}
data:
  config.js: |
    window.__CONFIG = {
      GOOGLE_CLIENT_ID: "{{ .Values.runtimeConfig.googleClientId }}",
      API_BASE: "{{ .Values.runtimeConfig.apiBase }}"
    };
