replicaCount: 1

image:
  repository: ghcr.io/kdiggety/api
  tag: dev
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: ghcr-pull

service:
  port: 80

readinessPath: /api/health
livenessPath: /api/health
containerPort: 3000

envSecretName: api-env
