apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: llm-per-user-ratelimit
  namespace: ml
spec:
  workloadSelector:
    labels: { app: {{ .Values.appLabel | quote }} }
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        listener:
          filterChain:
            filter:
              name: envoy.filters.network.http_connection_manager
      patch:
        operation: INSERT_BEFORE
        value:
          name: envoy.filters.http.local_ratelimit
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
            stat_prefix: llm_rl
            token_bucket:
              max_tokens: {{ .Values.rateLimit.reqPerMin }}
              tokens_per_fill: {{ .Values.rateLimit.reqPerMin }}
              fill_interval: 60s
            filter_enabled:
              runtime_key: local_rate_limit_enabled
              default_value: { numerator: 100, denominator: HUNDRED }
            descriptor:
              entries:
                - key: user
                  value: "%REQ:{{ .Values.rateLimit.rateKeyHeader }}%"
