apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-auth
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    redis-password: {{ .Values.sealed.redisAuth.password | quote }}
  template:
    metadata:
      name: redis-auth
      namespace: {{ .Release.Namespace }}
    type: Opaque
