apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: web-env
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    API_BASE: {{ .Values.sealed.webEnv.apiBase | quote }}
  template:
    metadata:
      name: web-env
      namespace: {{ .Release.Namespace }}
    type: Opaque
