apiVersion: v2
name: fullstack
description: Umbrella chart for api + web + istio
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: api
    version: 0.1.2
    repository: "file://../chart-api"
  - name: web
    version: 0.3.3
    repository: "file://../chart-web"
  - name: istio
    version: 0.1.1
    repository: "file://../chart-istio"
  - name: secrets
    version: 0.1.2
    repository: "file://../chart-secrets"
  - name: redis
    alias: redis
    version: 19.5.5
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled   # allows toggle via values
