apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: web-env
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    apiBase: "{{ .Values.sealed.webEnv.apiBase }}"
  template:
    metadata:
      name: web-env
      namespace: {{ .Release.Namespace }}
    type: Opaque
